# MovieKmp

./: settings.gradle.kts
.github/: pull_request_template.md
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/amo/moviekmp/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/amo/moviekmp/android/ui/login/: LoginScreen.kt  LoginViewModel.kt
androidApp/src/main/java/com/amo/moviekmp/android/ui/movies/: MovieCard.kt  MovieListScreen.kt  MovieViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  LoginView.swift  LoginViewModel.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/amo/moviekmp/: Platform.android.kt
shared/src/commonMain/kotlin/com/amo/moviekmp/: Extenstions.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/amo/moviekmp/domain/: ValidationResult.kt
shared/src/commonMain/kotlin/com/amo/moviekmp/domain/login/: LoginFormState.kt
shared/src/commonMain/kotlin/com/amo/moviekmp/model/: MovieResponse.kt
shared/src/commonMain/kotlin/com/amo/moviekmp/network/: DefaultTmdbRemoteDataSource.kt  TmdbApi.kt  TmdbRemoteDataSource.kt
shared/src/iosMain/kotlin/com/amo/moviekmp/: Platform.ios.kt
